plugins {
	id 'java'
	id 'maven-publish'
	id "org.sonarqube" version "2.7"
}

group = 'com.floydpark.lib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def url_archiva = project.hasProperty("url_archiva") ? url_archiva : ""
def usr_archiva = project.hasProperty("usr_archiva") ? usr_archiva : ""
def psw_archiva = project.hasProperty("psw_archiva") ? psw_archiva : ""

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://52.168.147.222:9000/repository/snapshots/'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.organization", "floydpark"
		property "sonar.projectKey", "FloydPark_lib-commons-floydpark"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)
		}
	}
	repositories {
		maven {
			name = "Archiva"
			url = url_archiva
			credentials {
				username = usr_archiva
				password = psw_archiva
			}
		}
	}
}