plugins {
	id 'java'
	id 'maven-publish'
	id "org.sonarqube" version "2.7"
}

group = 'com.floydpark.lib'
sourceCompatibility = '1.8'

def url_archiva = project.hasProperty("url_archiva") ? url_archiva : ""
def usr_archiva = project.hasProperty("usr_archiva") ? usr_archiva : ""
def psw_archiva = project.hasProperty("psw_archiva") ? psw_archiva : ""
def artifact_version = project.hasProperty("artifact_version") ? artifact_version : version

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://52.168.147.222:9000/repository/snapshots/'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compileOnly group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.organization", "floydpark"
		property "sonar.projectKey", "FloydPark_lib-commons-floydpark"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			version = artifact_version
			from(components.java)
		}
	}
	repositories {
		maven {
			name = "Archiva"
			url = url_archiva
			credentials {
				username = usr_archiva
				password = psw_archiva
			}
		}
	}
}