plugins {
	id 'java'
	id "org.sonarqube" version "2.7"
}

group = 'com.floydpark.lib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.organization", "floydpark"
		property "sonar.projectKey", "FloydPark_lib-commons-floydpark"
	}
}